# SensorMonitoringService

./: README.md  pom.xml
images/: oshiKafka.drawio
logs/: sensor.log.1
src/main/java/com/bellis/: SystemAbstraction.java
src/main/java/com/bellis/kafka/: KafkaProperties.java
src/main/java/com/bellis/kafka/producer/: MetricPublisher.java
src/main/java/com/bellis/oshi/: ApplicationCore.java  MeasurementEvent.java  MeasurementEventDeserializer.java  MeasurementEventSerializer.java
src/test/java/com/bellis/oshi/: MeasurementEventSerializerTest.java
